bod,
html {
    font-family: 'Expletus Sans', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body>.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(49, 154, 220);
    display: grid;
    grid-template-rows: 50px min-content min-content;
    gap: 30px;
    color: white;
    z-index: 1;
}

.icon img {
    filter: invert(100%);
}

.sidebar .text {
    display: flex;
    align-items: center;
}

.dash-header {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60px 1fr;
}

.dashboard {
    align-self: center;
    font-weight: 500;
    font-size: 1.5rem;
}

.dash-icon img {
    width: 70%;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav img,
.utility img {
    width: 35%;
}

.nav {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 60px 1fr;
    row-gap: 20px;
    width: min-content;
}

.utility {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 60px 1fr;
    row-gap: 20px;
    padding-top: 20px;
}

.header {
    display: grid;
    grid-template-columns: 2.3fr 1.5fr;
    grid-template-rows: 50px 50px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    gap: 20px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
}

.search-area {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.search-icon {
    width: 20px;
    display: flex;
    align-items: center;
    justify-self: center;
}

.search-bar {
    display: flex;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    height: 25px;
    align-self: center;
    border-radius: 15px;
    border: none;
    background-color: rgb(215, 221, 225);
    padding-left: 10px;
}

.user-tools {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    align-items: center;
    gap: 20px;
}

.user-picture {
    width: 50px;
}

.bell {
    width: 20px;
    display: flex;
    justify-self: center;
    align-items: center;
}

.welcome-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: center;
}

.message {
    font-size: .7rem;
    align-self: flex-end;
    padding-left: 10px;
}

.username {
    font-weight: 500;
}

.welcome-center .username {
    grid-column: 2/3;
    font-size: 1.3rem;
    padding-left: 10px;
}

.welcome-center .user-picture {
    grid-row: 1/3;
    width: 70px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-self: end;
    align-content: center;
}

.button {
    background-color: rgb(49, 154, 220);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    color: white;
    transform: scale(1.0);
    transition: transform 0.1s ease-in-out;
}

.button:hover {
    transform: scale(1.03);
    transition: transform 0.1s ease-in-out;
    cursor: pointer;
    background-color: rgb(95, 172, 220);
}

.main-content {
    background-color: rgb(215, 221, 225);
    z-index: -1;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.main-content>.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 50px 1fr 50px 1fr;
    height: 100%;
}

.main-content .title {
    font-size: 1.2rem;
    font-weight: 500;
}

.cards .title {
    grid-column: 1/3;
}

.title,
.announcements,
.trending {
    padding-bottom: 15px;
}

.cards .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-right: 30px;
}

.cards {
    grid-column: 1;
    grid-row: 1/5;
}

.card {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: white;
    padding: 30px;
    border-left: solid 5px orange;
    border-radius: 5px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-heading {
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: 5px;
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    padding-top: 50px;
    justify-self: end;
}

.card-icons img {
    padding-left: 20px;
}

.description {
    color: rgb(118, 118, 118);
    font-size: .9rem;
}

.announcements {
    grid-column: 2;
    grid-row: 1/3;
}

.announcements .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: .8rem;
    padding: 30px;
    height: 300px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.line {
    border-bottom: 1px solid rgb(213, 213, 213);
    width: 105%;
}

.announcements h3 {
    font-weight: 700;
}

.announcements p {
    color: rgb(118, 118, 118);
}

.trending {
    grid-column: 2;
    grid-row: 3/5;
    background-color: brown;
}

.announcements h3,
.announcements p {
    margin: 0;
    /* Reset margin */
    padding: 0;
    /* Reset padding */
}